2019-04-21至2019-04-22
**************************************************
2019-04-21 06:25:05 至 2019-04-22 06:25:04
访问量:762269
IP个数:24313 
单秒最大访问量:1393
单秒最大访问量时间:2019-04-22 06:00:53
0点至1点，访问量：3332次
1点至2点，访问量：1956次
2点至3点，访问量：1476次
3点至4点，访问量：1552次
4点至5点，访问量：1997次
5点至6点，访问量：8423次
6点至7点，访问量：56664次
7点至8点，访问量：30814次
8点至9点，访问量：38593次
9点至10点，访问量：41017次
10点至11点，访问量：43324次
11点至12点，访问量：46844次
12点至13点，访问量：44845次
13点至14点，访问量：43023次
14点至15点，访问量：40198次
15点至16点，访问量：40244次
16点至17点，访问量：37091次
17点至18点，访问量：41140次
18点至19点，访问量：41599次
19点至20点，访问量：45524次
20点至21点，访问量：51781次
21点至22点，访问量：47704次
22点至23点，访问量：45841次
[22/Apr/2019:06:00:53，1393次
[22/Apr/2019:06:00:54，1306次
[22/Apr/2019:06:01:05，980次
[22/Apr/2019:06:00:55，936次
[22/Apr/2019:06:01:04，914次
[22/Apr/2019:06:00:56，778次
[22/Apr/2019:06:01:18，752次
[22/Apr/2019:06:00:57，727次
[22/Apr/2019:06:01:06，719次
[22/Apr/2019:06:01:02，716次
[22/Apr/2019:06:01:10，650次
[22/Apr/2019:06:00:58，626次
[22/Apr/2019:06:00:59，536次
[22/Apr/2019:06:01:00，527次
[22/Apr/2019:06:01:08，514次
[22/Apr/2019:06:01:09，509次
[22/Apr/2019:06:01:17，506次
[22/Apr/2019:06:01:07，474次
[22/Apr/2019:06:01:16，456次
[22/Apr/2019:06:00:44，451次
统计时间: 2019-04-30 11:15:47.027278
**************************************************

connect() to unix:///home/ubuntu/www/cmxsite/cmxsite.sock failed (111: Connection refused) while connecting to upstream
connect() to unix:///home/ubuntu/www/mysite/mysite.sock failed (11: Resource temporarily unavailable) while connecting to upstream
**************************************************
08:40:48 至 06:01:17
error类型个数:2 
报错总数:4696 
统计时间: 2019-04-30 11:15:47.407496
**************************************************

